# Application context path
#server.servlet.context-path=/getmyschool

spring.datasource.url=jdbc:mysql://srv1129.hstgr.io/u248481045_gmp_crm?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=u248481045_gmp_crm
spring.datasource.password=GetMyProperty@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8086

#spring.jpa.hibernate.ddl-auto=update

# JWT token configuration
jwt.token.validity=2592000
jwt.secret=A1b#CdE$FgH*IjKlM2nOpQrS3tUvWxYzZ567890!@#

#base url
baseUrl=http://my-url.com

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getmycollegepromotion@gmail.com
spring.mail.password=onco mqpd qkoc rhcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true