spring.datasource.url=jdbc:mysql://srv1129.hstgr.io/u248481045_godrej?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=u248481045_godrej
spring.datasource.password=GodrejProperties@2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

#spring.jpa.hibernate.ddl-auto=update

# JWT token configuration
jwt.token.validity=2592000
jwt.secret=A1b#CdE$FgH*IjKlM2nOpQrS3tUvWxYzZ567890!@#
