#spring.datasource.url=jdbc:mysql://srv1129.hstgr.io/u248481045_godrej?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=u248481045_godrej
#spring.datasource.password=GodrejProperties@2025

spring.datasource.url=jdbc:mysql://srv622026.hstgr.cloud/ashwayana_crm?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=crm_prod
spring.datasource.password=2024@Snistech

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8084

#spring.jpa.hibernate.ddl-auto=update

# JWT token configuration
jwt.token.validity=2592000
jwt.secret=A1b#CdE$FgH*IjKlM2nOpQrS3tUvWxYzZ567890!@#
